<div class="card card--space-3">
    <div class="post post--v3">
        <h3 class="post__title"><a class="link"
                href="https://www.schulenschweiz.ch/schule/336-feusi-bildungszentrum-ag/">Feusi, Bildungszentrum AG</a>
        </h3>
        <p class="post__image">
            <img alt="" class="schoolLogo" height="127"
                src="//static.listofschools.eu/uploads/w/mpbi32inuv/schools/logo/t/14/dp/14dpi7rhqr.336-logobildungszentrum/14dpi7rhqr.336-logobildungszentrum_131_127_n_1.jpg"
                width="131" />
        </p>
        <p class="post__perex">
            Schultyp: Privatschulen,
            Max-Daetwyler-Platz 1, 3014 Bern


            <br />


            www.feusi.ch
        </p>
        <p class="post__more">
            <a class="button button--next"
                href="https://www.schulenschweiz.ch/schule/336-feusi-bildungszentrum-ag/">Mehr lesen</a>
        </p>
    </div>
</div>